NETWORK=
SEED_GANACHE=
SEED_BSCTEST=
SEED_BSCMAIN=
BAM_ADDR=

# This file is an example of a .env file that sets environment variables needed to configure Minty to pin data to Pinata, a remote pinning service.
# To use, make a copy of this file and name it ".env", and put it in the repository root or this config directory.
# Then, fill in the PINNING_SERVICE_KEY variable with a JWT access token for your Pinata account.

# Get your JWT access token from https://pinata.cloud and paste it in here:
PINNING_SERVICE_KEY=

# You can leave these values alone to use Pinata as your pinning service.
PINNING_SERVICE_NAME=
PINNING_SERVICE_ENDPOINT=
PINATA_API_KEY=
PINATA_API_SECRET=
UPLOAD_SERVICE_URL=

PORT=
API_HEADER=
API_KEY=
NODE_ENV=
METADATA_PATH=
REVEAL_SCRIPT_PATH=
